.carousel {
    overflow: hidden;
    padding: 1.5rem;
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template: 1fr / 1fr;
    --_color-dark-blue: hsl(240, 38%, 20%);
    --_color-grayish-blue: hsl(240, 18%, 77%);
    --_color-box-shodow: hsl(240deg 38% 20% / 35%);
    --_color-white: #fff;
}

/* position all slides in one row */
.inner-carousel {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    overflow: hidden;
}


.img-container {
    background-image: url("../../assets/images/pattern-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1.85rem 2.25rem 2rem 2.25rem;
    min-height: 20rem;
}

.inner-img-container {
    border-radius: 0.5rem;
    position: relative;
}

.inner-img-container img {
    box-shadow: 0px 15px 15px 0px var(--_color-box-shodow);
    border-radius: 0.5rem;
    margin: auto;
}

.handlers {
    position: absolute;
    right: calc(50% - 2.5rem);
    bottom: -1.1875rem;
    width: 5rem; 
    height: 2.5rem;
    border-radius: 2rem;
    background-color: var(--_color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.8rem;
}

.handlers button, 
.handlers svg {
    width: 0.75rem;
    height: 0.75rem;
}

.testi {
    font-size: 1.14rem;
    line-height: 1.5rem;
    font-weight: 300;
    padding-top: 3rem;
    color: var(--_color-dark-blue);
    text-align: center;
    background-image: url("../../assets/images/pattern-quotes.svg");
    background-size: 4rem;
    background-position: 50% 1.5rem;
    background-repeat: no-repeat;
}

.spec {
    margin-top: 1rem;
}

.name {
    font-size: 0.94rem;
    font-weight: 700;
    color: var(--_color-dark-blue);
    text-align: center;
}

.role {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--_color-grayish-blue);
    text-align: center;
}


@media (min-width: 64em) {    /* 1024px */
    
    .inner-carousel {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        /* for prevent click on content when sliding fast*/
        grid-template-rows: 1fr 4rem;
    }

    .img-container {
        grid-column: 6 / -1;
        grid-row: 1 / -1;
        height: 30rem;
        width: 32rem;
        padding: 0;
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-img-container img {
        margin: 0;
        max-width: 25rem;
        max-height: 25rem;
    }

    .handlers {
        left: 20%;
        width: 6.875rem; 
        height: 3.375rem;
        column-gap: 2.5rem;
        bottom: -1.6875rem;
    }

    .handlers button, 
    .handlers svg {
        width: 1rem;
        height: 1rem;
    }

    .content {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
    }

    .testi {
        font-size: 2rem;
        line-height: 2.75rem;
        padding-left: 6.375rem;
        text-align: left;
        background-position: 32% 1.5rem;
        background-size: 7.5rem;
        padding-top: 6rem;
    }

    .spec {
        display: flex;
        padding-left: 6.375rem;
        column-gap: 0.65rem;
        margin-top: 2rem;
    }
    .name {
        font-size: 1.25rem;
    }
    
    .role {
        font-size: 1.25rem;
    }
}


@media (min-width: 90em) {    /* 1440px */

    .carousel {
        max-width: 85em; /* 1360px */
    }

    .img-container {
        
        height: 41rem;
        width: 45rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .inner-img-container img {
        margin: 0;
        max-width: 37.5rem;
        max-height: 37.5rem;
    }

}